DATABASE_URL="postgres://itneegny:60GtuTm0-vh25T7_pMYJk93VjKnZmv4g@jelani.db.elephantsql.com/itneegny"
REDIS_HOST="redis-11452.c8.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT=11452
REDIS_PASSWORD="F6O75gliZNUtTOyi92lNJbE4Euvsg1g7"
